.results {
    display: none;
}

.results_on {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    background-color: #F5F6F7;
    width: 100%;
    min-height: 282px;
}

.results__container {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}
 
/* NOT FOUND */
.results__not-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding-top: 80px;
}

.results__not-found_image {
    width: 82.5px;
    height: 82.5px;
    align-self: center;
}

.results__not-found_title {
    font-family: Roboto Slab;
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    color: black;
    margin: 0;
    padding: 0;
}

.results__not-found_subtitle {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #B6BCBF;

    margin: 0;
    padding: 0;
}

/* CARDS */
.results__cards {
  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  padding: 80px 104px 0 104px;
  justify-content: center;
}

.results__cards_title {
  font-family: Roboto Slab;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  margin: 0;
  margin-bottom: 48px;
  padding: 0;
  color: #000000;
  grid-column: 1 / -1;
}   

.results__cards_button {
  width: 288px;
  height: 64px;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  border: 1px solid #ffffff;
  border-radius: 80px;
  box-shadow: 0px 0px 25px 0px #00000026;
  cursor: pointer;
  margin-top: 64px;


  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #1A1B22;
}

.results__cards_button:hover {
  background-color: #E8E8E8;
  border-color: #E8E8E8;
}


.results__preloader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    gap: 24px;
    padding-top: 80px;
}

.results__preloader_text {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #B6BCBF;
    margin: 0;
    padding: 0;
    /* position: absolute;
    top: calc(100vh/2);
    left: calc(100vw/2); */
}

  @media (min-width: 320px){
  
    .results__container {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 24px;
    }

    .results__cards {
      box-sizing: border-box;
      position: relative;
      display: grid;
      grid-template-columns: repeat(1, 288px);
      grid-template-rows: repeat(3, auto);
      gap: 10px;
      padding: 32px 16px 0 16px;
      justify-content: center;
    }

    .results__cards_button {
      width: 288px;
      height: 64px;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      border: 1px solid #ffffff;
      border-radius: 80px;
      box-shadow: 0px 0px 25px 0px #00000026;
      cursor: pointer;
      margin-top: 16px;
    
    
      font-family: Roboto;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #1A1B22;
    }
  }
  
  @media (min-width: 680px){
  
    .results__container {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 40px;
    }

    .results__cards {
      box-sizing: border-box;
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 224px);
      grid-template-rows: repeat(3, auto);
      gap: 10px;
      padding: 32px 16px 0 16px;
      justify-content: center;
    }

    .results__cards_button {
      width: 288px;
      height: 64px;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      border: 1px solid #ffffff;
      border-radius: 80px;
      box-shadow: 0px 0px 25px 0px #00000026;
      cursor: pointer;
      margin-top: 32px;
    
    
      font-family: Roboto;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #1A1B22;
    }
  }
  
  @media (min-width: 1440px){
  
    .results__container {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 80px;
    }

    .results__cards {
      box-sizing: border-box;
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 400px);
      grid-template-rows: repeat(3, auto);
      gap: 16px;
      padding: 80px 104px 0 104px;
      justify-content: center;
    }

    .results__cards_button {
      width: 288px;
      height: 64px;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      border: 1px solid #ffffff;
      border-radius: 80px;
      box-shadow: 0px 0px 25px 0px #00000026;
      cursor: pointer;
      margin-top: 64px;
    
    
      font-family: Roboto;
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #1A1B22;
    }
  }